body {
    background-color: rgba(196, 225, 231, 0.3);
    margin: 0px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 106vh;
    width: 100%;
    background-image: url(img/header.jpg);
    background-size: cover;
    z-index: -1;
    position: relative;
}

header h1 {
    font-size: 5em;
    line-height: 1.5em;
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    color: white;
    width: 62.5vw;
    text-align: center;
    z-index: 2;
}

header img {
    width: 40%;
    margin-top: -6.5%;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(196, 225, 231, 0.1);
    height: 13vh;
    width: 100%;
    top: 0px;
    border-left: 20px;
    border-right: 20px;
    position: absolute;
}

nav a {
    display: block;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: rgb(211, 73, 63);
    color: white;
    padding: 5px 15px;
    border-radius: 3.125em;
    z-index: 10;
}

#hamburger div {
    visibility: hidden;
}

section {
    margin: 75px 100px;
}
.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px;
    background-color: rgba(85, 140, 177, 0.8);
}
.box img {
    width: 50%;
    height: 75%;
    padding: 6%;
}
.testo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
    margin-right: 7px;
}
.testo h1, .testo h2 {
    font-size: 1.875em;
    line-height: 1em;
    width: 100%;
    color: white;
    text-align: center;
    font-family: 'Merriweather', serif;
}
.testo p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    letter-spacing: 0.5px;
    width: 75%;
    color: white;
    font-family: 'Merriweather', serif;
}

.testo p.justify {
    text-align: justify;
}
.testo h2 {
    font-style: italic;
    font-weight: bold;
}
.box .testo a.button {
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    background-color: rgb(211, 73, 63);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    cursor: pointer;
}
.box .testo a.button:hover {
    background-color: white;
    color: black;
}

footer {
    font-family: 'Oxygen', sans-serif;
    background-color: rgb(211, 73, 63);
    color: white;
    font-size: 1.5em;
    text-align: center;
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

@media(max-width: 500px) {
    header {
        height: 60vh;
        margin-bottom: 8%;
    }
    nav {
        visibility: hidden;
    }
    #hamburger {
        z-index: 2;
        visibility: visible;
        margin-right: 2%;
    }
    #hamburger div {
        visibility: visible;
        width: 25px;
        height: 3px;
        background-color: rgb(211, 73, 63);
        margin: 5px 2px;
    }
    header h1 {
        font-size: 40px;
        line-height: 1.5em;
    }
    header img {
        margin-top: -10%;
        width: 60%;
    }
    nav a {
        max-width: 50%;
        max-height: 50%;
        font-size: 8px;
    }
    footer {
        font-size: 0.8em;
        max-height: 15vh;
        margin-bottom: 0px;
    }
    section {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0px 0px;
    }
    .news {
        margin: 0px;
        max-width: 100%;
    }
    .news img {
        width: 55%;
        height: 75%;
        padding: 1.5%;
    }
    .testo h1, .testo h2 {
        font-size: 18px;
        line-height: 1.6em;
    }
    .testo p {
        font-size: 12px;
        line-height: 1.6em;
    }
    .news .testo a.button {
        font-size: 0.8em;
        margin-bottom: 10px;
    }
    #central {
        margin: 0px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box {
        width: 60%;
        height: 50vh;
        margin: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .box h1, .box h2 {
        font-size: 1em;
        line-height: 1.6em;
        padding-top: 10%;
    }
    .box a.button {
        font-size: 0.8em;
    }
    #toys{
        max-width: 100%;
        margin: 0;
        margin-top: 25px;
    }
    .title-toys{
        max-width: 100%;
    }
    .title-toys h1{
        font-size: 1.2em;
        line-height: 1.6em;
        padding-top: 5%;
    }
    .category{
        margin-top: 20px;
    } 
    .toy{
        width: 40%;
        margin: 5px;
    }
    .boxtitle{
        margin-bottom: 5px;
    }
    .boxtitle h2{
        font-size: 15px;
        line-height: 1.6em;
    }
    .details{
         font-size: 0.8em;
    }
   
    #search{
        font-size: 10px;
    }
}
