body {
    background-color: rgba(196, 225, 231, 0.3);
    margin: 0px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(196, 225, 231, 0.1);
    height: 13vh;
    width: 100%;
    top: 0px;
    border-left: 20px;
    border-right: 20px;
    position: absolute;
}
nav a {
    display: block;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: rgb(211, 73, 63);
    color: white;
    padding: 5px 15px;
    border-radius: 3.125em;
    z-index: 10;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 106vh;
    width: 100%;
    background-image: url(img/letter_header.jpg);
    background-size: cover;
    z-index: -1;
    position: relative;
}
header h1 {
    font-size: 5em;
    line-height: 1.5em;
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    color: white;
    width: 62.5vw;
    text-align: center;
    z-index: 2;
}
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
#letter_section{
    border-radius: 20px;
    border: 5px solid white;
    background-color: white;
    margin: 80px;
    background-image: url(img/snow-park-semi-flat-illustration-vector.jpg);
    background-position: center;
    background-size:cover;   
    z-index: -2;
}
#letter_form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bolder;
    padding: 20px;
    margin: 80px;
   
}
#checkbox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.checkbox_content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    width: max-content;
    background-color: rgba(196, 225, 231, 0.8)
}
.div_check{
    margin: 10px;
    text-align: center;
}
.div_check input[type=checkbox]{
    cursor: pointer;
}
.hidden{
    display: none;
}
.visible{
    display: block;
}
.checkbox_content p{
    font-size: 0.75em;
    text-align: center;
    text-justify: justify;
    width: min-content;
}

#message {
    width: 60%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 0.9em;
}
#message:focus {
    background-image: linear-gradient(to right bottom, #dff3f6, #e8f5fb, #f2f8fe, #fafbfe, #ffffff);
}

#images_button, #more , .submit, .show_details, #drop_button{
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    padding: 5px 15px;
    margin: 20px;
    cursor: pointer;
}
#images_button:hover, #more:hover, .submit, .show_details:hover, #drop_button:hover{
    background-color: rgb(211, 73, 63);
    color: white;
}
.show_details{
    font-size: 0.9em;
    padding: 3px 9px;
}
#album_images{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 80px;
    justify-content: center;
}
#read_letter_form{
    height: 20vh;
    width: 100%;
    background-color:rgb(211, 73, 63);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    
}
.select-items {
    background-color: DodgerBlue;

}
  
#read_letter_form label{
    font-size: 1.5em;
}


#read_letter_header{
    background-image: url(img/read_letter_header.png);
    background-position: center;
    background-size:contain; 
    background-repeat: no-repeat;  
}
.blank_space{
    height: 40vh;
}
.div_letter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bolder;
    margin: 80px;
}
.div_letter img{
    width: 30%;
}
footer {
    font-family: 'Oxygen', sans-serif;
    background-color: rgb(211, 73, 63);
    color: white;
    font-size: 1.5em;
    text-align: center;
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}
@media(max-width: 500px) {
    header {
        height: 60vh;
        margin-bottom: 8%;
    }
    nav {
        visibility: hidden;
    }
    #hamburger {
        z-index: 2;
        visibility: visible;
        margin-right: 2%;
    }
    #hamburger div {
        visibility: visible;
        width: 25px;
        height: 3px;
        background-color: rgb(211, 73, 63);
        margin: 5px 2px;
    }
    header h1 {
        font-size: 40px;
        line-height: 1.5em;
    }
    nav a {
        max-width: 50%;
        max-height: 50%;
        font-size: 8px;
    }
    
    #letter_form{
        margin: 0px;
        font-size: 0.7em;
        padding: 10px;
    }
    #letter_section{
        margin: 0px;
    }
    input[type=text]{
        width: 90%;
    }
    #message{
        width: 90%;
    }
    #change_text{
        font-size: 1em;
    }
    #album_images{
        margin: 10px;
    }
    .imagesOfDiv{
        width: 100%;
    }
    footer {
        font-size: 0.8em;
        max-height: 15vh;
        margin-bottom: 0px;
    }
    

}