body {
    background-color: rgba(196, 225, 231, 0.3);
    margin: 0px;
}
#music_header, #movie_header, #playlist_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-size: cover;
    z-index: -1;
    position: relative;
}
#movie_header{
    background-image: url(img/CHRISTMAS-MOVIES.jpg);
}
#music_header,#playlist_header{
    background-image: url(img/music.png);
} 
header h1{
    font-size: 5em;
    line-height: 1.5em;
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    color: white;
    width: 62.5vw;
    text-align: center;
    z-index: 2;
}
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(196, 225, 231, 0.1);
    height: 13vh;
    width: 100%;
    top: 0px;
    border-left: 20px;
    border-right: 20px;
    position: absolute;
}

nav a {
    display: block;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: rgb(211, 73, 63);
    color: white;
    padding: 5px 15px;
    border-radius: 3.125em;
    z-index: 10;
}
.hidden{
    display: none;
}
.blank_space{
    height: 40vh;
}
#movie_form, #music_form{
    height: 20vh;
    width: 100%;
    background-color:rgb(211, 73, 63);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#search_movie,#search_music{
    padding: 12px 20px;
    box-sizing: border-box;
    width: 40%;
    border: 2px;
    border-radius: 4px;
}
.playlist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgba(31, 38, 59,0.3);

}
.playlist .submit{
    width: 100%;
}
#playlist_button.submit{
    width: 100%;
    text-align: center;
}
.submit{
    width: 10%;
    background-color: whitesmoke;
    padding: 10px;
    margin: 2px;
    cursor: pointer;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    
}
#movie{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: 80px;
}
#music_album{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 80px;
}
.music_box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: 30px;
    width: 40%;
    background-color: rgba(31, 38, 59,0.9);
    color: white;
}
.title_m, #modale h1{
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
    line-height: 1em;
    font-style: italic;
    color: white;
}
#title_movie{
    color:black;
}
.text{
    font-family: 'Cormorant Garamond', serif;
    font-weight: bolder;
    font-size: 2em;
}
#select_playlist.hidden, #select_track.hidden{
    display: none;
}
#select_playlist, #select_track{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(196, 225, 231, 0.9);
    z-index: 1;
}
#modale, #modale_track{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
#modale h1, #modale_track h1{
    color:rgba(17, 32, 77, 0.6);
}
.button{
    width: 50%;
    margin: 10px;
    background-color: whitesmoke;
    padding: 10px;
    cursor: pointer;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}
.no-scroll{
    overflow: hidden;
}
#playlist_form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bolder;
    padding: 20px;
    background-color: rgba(196, 225, 231, 0.6);
}
#playlist_form input[type=text]{
    width: 40%;
    padding: 12px 20px;
    margin: 12px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 0.9em;
}
#playlist_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px;
    font-size: 1.2em;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bolder;
}
#playlist_list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.box_playlist{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    background-color: rgba(196, 225, 231, 0.9);
   
}
.button_box{
    display: block;
    font-family: 'New Tegomin', sans-serif;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    background-color: rgb(211, 73, 63);
    color: white;
    padding: 5px 15px;
    border-radius: 3.125em;
    width: 100%;
    margin:10px;
}
footer {
    font-family: 'Oxygen', sans-serif;
    background-color: rgb(211, 73, 63);
    color: white;
    font-size: 1.5em;
    text-align: center;
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}
@media(max-width: 500px) {
    header {
        height: 60vh;
        background-position: center;
    }
    nav {
        visibility: hidden;
    }
    #hamburger {
        z-index: 2;
        visibility: visible;
        margin-right: 2%;
    }
    #hamburger div {
        visibility: visible;
        width: 25px;
        height: 3px;
        background-color: rgb(211, 73, 63);
        margin: 5px 2px;
    }
    header h1 {
        font-size: 40px;
        line-height: 1.5em;
    }
    nav a {
        max-width: 50%;
        max-height: 50%;
        font-size: 8px;
    } 
    
    #search_music, #search_movie{
        width: 80%;
    }
    .submit{
        padding: 5px;
        font-size: 0.7em;
        width: 20%;
    }
    #music_album{
        margin: 0px;
    }
    .title_m{
        font-size: 2em;
    }
    .text{
        font-size: 1em;
    }
    footer {
        font-size: 0.8em;
        max-height: 15vh;
        margin-bottom: 0px;
    }
   
}